$primary: #be9278;
$accent: #101a31;
$sec: #f2e1d9;
$transition: .3s ease-in-out;
$light: #fff;
$text-color: #727580;
$dark: #000;
$shadow:  0px 0px 10px 10px rgba(197, 196, 196, 0.377);

@media (max-width: 900px) {
    html{
        font-size: 60%;
    }
    header{
        padding: 0rem 3rem 0rem 3rem;
        nav{
            & .fa-xmark{
                display: block;
                color: $light;
                font-size: 1.6rem;
                text-align: right;
            }
            & .fa-bars{
                display: block;
                color: $primary;
                font-size: 1.6rem;
            }
            & img{
                float: left;
            }
            ul{
                height: 100vh;
                width: 200px;
                background: $primary;
                position: fixed;
                left: -300px;
                top: 0;
                padding: 3rem 1rem;
                transition: 1s ease-in-out;
                z-index: 4;
                text-align: left;
                li{
                    display: block;
                    margin-top: 2rem;
                    padding: 1rem 0rem;
                    & a{
                        font-size: 1.7rem;
                        color: $light;
                    }
                }
            }
            button{
                display: none;
            }
        }
    }
    .navbar-cng{
        padding: 0rem 3rem 0rem 3rem;
        nav{
            & .fa-xmark{
                display: block;
                color: $light;
                font-size: 1.6rem;
                text-align: right;
            }
            & .fa-bars{
                display: block;
                color: $primary;
                font-size: 1.6rem;
            }
            & img{
                float: left;
            }
            ul{
                height: 100vh;
                width: 200px;
                background: $primary;
                position: fixed;
                left: -300px;
                top: 0;
                padding: 3rem 1rem;
                transition: 1s ease-in-out;
                z-index: 4;
                text-align: left;
                li{
                    display: block;
                    margin-top: 2rem;
                    padding: 1rem 0rem;
                    & a{
                        font-size: 1.7rem;
                        color: $light;
                    }
                }
            }
            button{
                display: none;
            }
        }
    }
    .section1{
        padding: 2rem 1rem;
        .sect1{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
            .left{
                width: 100%;
                text-align: center;
            }
            .right{
                width: 100%;
            }
        }
    }
    .section2{
        padding: 3rem 1rem;
        .sect2{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
        }
    }
    .section3{
        padding: 3rem 1rem;
        .sect3{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5rem;
            .left{
                width: 100%;
                img{
                    width: 100%;
                    transition: $transition;
                    &:hover{
                        z-index: 1;
                    }
                }
                div{
                    width: 50vw;
                    margin-top: 26rem;
                    margin-left: 15rem;
                }
            }
            .right{
                padding: 0;
                width: 100%;
                text-align: center;
            }
        }
    }
    .section4{
        padding: 4rem 1rem;
        .sect4{
            .title{
                p{
                    font-size: 14px;
                    line-height: 2rem;
                }
            }
            .card1{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
                gap: 5rem;
                .mini{
                    p{
                        line-height: 2rem;
                    }
                }
            }
        }
    }
    .section6{
        padding: 6rem 1rem;
    }
    .section7{
        padding: 5rem 1rem;
        .sect7{
            .title{
                p{
                    font-size: 14px;
                    line-height: 2rem;
                }
            }
            .insta{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                div{
                    width: 100%;
                }
            }
        }
    }

    // Contact Page
    .maps{
        padding: 6rem 1rem;
    }
    .contact{
        padding: 6rem 1rem;
        .area{
            margin-top: 0;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5rem;
            .beg{
                width: 100%;
                .beg1{
                    display: flex;
                    gap: 8rem;
                    i{
                        margin-top: 3rem;
                    }
                    h5{
                        line-height: 3rem;
                    }
                }
            }
            .beg2{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
                input{
                    max-width: 100%;
                }
                textarea{
                    max-width: 100%;
                }
                .btnnn{
                    margin-left: 40%;
                }
            }
        }
    }


    footer{
        padding: 5rem 1rem;
        .foot{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 6rem;
            iframe{
                height: 50vh;
                width: 95vw;
            }
            .right{
                width: 100%;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 6rem;
                .right1{
                    ul{
                        li{
                            a{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
        .rights{
            margin-top: 200%;
            font-size: 14px;
        }
    }
}

