@media (max-width: 900px) {
  html {
    font-size: 60%;
  }
  header {
    padding: 0rem 3rem 0rem 3rem;
  }
  header nav .fa-xmark {
    display: block;
    color: #fff;
    font-size: 1.6rem;
    text-align: right;
  }
  header nav .fa-bars {
    display: block;
    color: #be9278;
    font-size: 1.6rem;
  }
  header nav img {
    float: left;
  }
  header nav ul {
    height: 100vh;
    width: 200px;
    background: #be9278;
    position: fixed;
    left: -300px;
    top: 0;
    padding: 3rem 1rem;
    transition: 1s ease-in-out;
    z-index: 4;
    text-align: left;
  }
  header nav ul li {
    display: block;
    margin-top: 2rem;
    padding: 1rem 0rem;
  }
  header nav ul li a {
    font-size: 1.7rem;
    color: #fff;
  }
  header nav button {
    display: none;
  }
  .navbar-cng {
    padding: 0rem 3rem 0rem 3rem;
  }
  .navbar-cng nav .fa-xmark {
    display: block;
    color: #fff;
    font-size: 1.6rem;
    text-align: right;
  }
  .navbar-cng nav .fa-bars {
    display: block;
    color: #be9278;
    font-size: 1.6rem;
  }
  .navbar-cng nav img {
    float: left;
  }
  .navbar-cng nav ul {
    height: 100vh;
    width: 200px;
    background: #be9278;
    position: fixed;
    left: -300px;
    top: 0;
    padding: 3rem 1rem;
    transition: 1s ease-in-out;
    z-index: 4;
    text-align: left;
  }
  .navbar-cng nav ul li {
    display: block;
    margin-top: 2rem;
    padding: 1rem 0rem;
  }
  .navbar-cng nav ul li a {
    font-size: 1.7rem;
    color: #fff;
  }
  .navbar-cng nav button {
    display: none;
  }
  .section1 {
    padding: 2rem 1rem;
  }
  .section1 .sect1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .section1 .sect1 .left {
    width: 100%;
    text-align: center;
  }
  .section1 .sect1 .right {
    width: 100%;
  }
  .section2 {
    padding: 3rem 1rem;
  }
  .section2 .sect2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .section3 {
    padding: 3rem 1rem;
  }
  .section3 .sect3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
  .section3 .sect3 .left {
    width: 100%;
  }
  .section3 .sect3 .left img {
    width: 100%;
    transition: 0.3s ease-in-out;
  }
  .section3 .sect3 .left img:hover {
    z-index: 1;
  }
  .section3 .sect3 .left div {
    width: 50vw;
    margin-top: 26rem;
    margin-left: 15rem;
  }
  .section3 .sect3 .right {
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .section4 {
    padding: 4rem 1rem;
  }
  .section4 .sect4 .title p {
    font-size: 14px;
    line-height: 2rem;
  }
  .section4 .sect4 .card1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 5rem;
  }
  .section4 .sect4 .card1 .mini p {
    line-height: 2rem;
  }
  .section6 {
    padding: 6rem 1rem;
  }
  .section7 {
    padding: 5rem 1rem;
  }
  .section7 .sect7 .title p {
    font-size: 14px;
    line-height: 2rem;
  }
  .section7 .sect7 .insta {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section7 .sect7 .insta div {
    width: 100%;
  }
  .maps {
    padding: 6rem 1rem;
  }
  .contact {
    padding: 6rem 1rem;
  }
  .contact .area {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
  .contact .area .beg {
    width: 100%;
  }
  .contact .area .beg .beg1 {
    display: flex;
    gap: 8rem;
  }
  .contact .area .beg .beg1 i {
    margin-top: 3rem;
  }
  .contact .area .beg .beg1 h5 {
    line-height: 3rem;
  }
  .contact .area .beg2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .contact .area .beg2 input {
    max-width: 100%;
  }
  .contact .area .beg2 textarea {
    max-width: 100%;
  }
  .contact .area .beg2 .btnnn {
    margin-left: 40%;
  }
  footer {
    padding: 5rem 1rem;
  }
  footer .foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
  }
  footer .foot iframe {
    height: 50vh;
    width: 95vw;
  }
  footer .foot .right {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
  }
  footer .foot .right .right1 ul li a {
    font-size: 15px;
  }
  footer .rights {
    margin-top: 200%;
    font-size: 14px;
  }
}/*# sourceMappingURL=responsive.css.map */